<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edugetion</title>
    <!-- Link ke Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-color: #3498db;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: left;
            padding-left: 20px;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        h5 {}

        /* Media Query untuk mengatur ukuran logo di layar kecil (hp) */
        @media (max-width: 768px) {
            header img {
                width: 50%; /* Atur ukuran logo sesuai kebutuhan Anda */
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="logo-no-background.png" width="10%" alt="">
        <br>
        <br>
        <p>"Menyediakan berbagai macam media belajar anak usia dini untuk guru dan orangtua"</p>
    </header>

    <section class="container">
        <div class="card">
            <br>
            <h5><a href="https://api.whatsapp.com/send/?phone=%2B6285888823537&text&type=phone_number&app_absent=0" target="_blank">Pesan Media Belajar Digital</a></h5>
            <p>Klik untuk informasi lebih lanjut tentang pesanan media belajar digital.</p>
        </div>

        <div class="card">
            <br>
            <h5><a href="https://api.whatsapp.com/send/?phone=%2B6285888823537&text&type=phone_number&app_absent=0" target="_blank">Pesan Buku</a></h5>
            <p>Klik untuk informasi lebih lanjut tentang pesanan buku.</p>
        </div>

        <div class="card">
            <br>
            <h5><a href="https://api.whatsapp.com/send/?phone=%2B6285888823537&text&type=phone_number&app_absent=0" target="_blank">Pesan Media Belajar Non Digital</a></h5>
            <p>Klik untuk informasi lebih lanjut tentang pesanan media belajar non digital.</p>
        </div>

        <div class="card">
            <br>
            <h5><a href="https://api.whatsapp.com/send/?phone=%2B6285888823537&text&type=phone_number&app_absent=0" target="_blank">Pesan Lesson Plan + Worksheet Home Schooling bersama Ibu</a></h5>
            <p>Klik untuk informasi lebih lanjut tentang pesanan lesson plan dan worksheet home schooling.</p>
        </div>

        <div class="card">
            <br>
            <h5><a href="https://api.whatsapp.com/send/?phone=%2B6285888823537&text&type=phone_number&app_absent=0" target="_blank">Business Inquiries</a></h5>
            <p>Klik untuk informasi kontak atau formulir untuk pertanyaan bisnis.</p>
        </div>
    </section>

    <footer>
        &copy; 2023 Edugetion. All Rights Reserved.
    </footer>

    <!-- Link ke Bootstrap JS dan Popper.js (diperlukan oleh Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
